APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:tHPOUvcpI3E9nHhCfGmcrIHIPhLMzfmWLaZVWeYagAI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
